
{ 
    crc :  16267232418409814626  , 
    ccp_crc :  0  , 
    cmdline : " -wto ed3ff223443749a19776b07fbf1cedcc --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L secureip --snapshot weddinglight_3TB_func_synth xil_defaultlib.weddinglight_3TB xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/weddinglight_3TB_func_synth/xsimk.exe\"   \"xsim.dir/weddinglight_3TB_func_synth/obj/xsim_0.win64.obj\" \"xsim.dir/weddinglight_3TB_func_synth/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 